[gd_scene format=3 uid="uid://dbaf6hn83egfo"]

[ext_resource type="PackedScene" uid="uid://bokub3gd0uqse" path="res://Scenes/Player/player_base.tscn" id="1_inx3q"]
[ext_resource type="Texture2D" uid="uid://blvkxulqsu6ba" path="res://Sprites/Players/tile_0015.png" id="2_fqkb5"]
[ext_resource type="Resource" uid="uid://bhjcekvreuk2h" path="res://Data/Player/player_bunny.tres" id="2_qos8a"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://Sprites/Shadow.png" id="2_rw0qe"]
[ext_resource type="Texture2D" uid="uid://d3u1rr67e3yg" path="res://Sprites/Players/tile_0012.png" id="3_rw0qe"]
[ext_resource type="Texture2D" uid="uid://chs7lvyk6lwth" path="res://Sprites/Players/tile_0013.png" id="4_qos8a"]
[ext_resource type="Texture2D" uid="uid://dc2vbymyv8jdx" path="res://Sprites/Players/tile_0014.png" id="5_34tpu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pi8m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fqkb5")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rw0qe")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qos8a")
}, {
"duration": 1.0,
"texture": ExtResource("5_34tpu")
}],
"loop": 1,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qos8a"]
radius = 8.0
height = 16.0

[node name="PlayerBunny" unique_id=1407601064 instance=ExtResource("1_inx3q")]
data = ExtResource("2_qos8a")

[node name="Shadow" parent="Visuals" parent_id_path=PackedInt32Array(2138058651) index="0" unique_id=109165658]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_rw0qe")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(2138058651) index="1" unique_id=505024297]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pi8m5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=1303580607]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_qos8a")
